<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="theme::myheader">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav th:replace="theme::mynav"></nav>
<div class="container">
    <div style="height: 400px">
        <div class="bg-warning">
            <h1> Access Denied ! You Do Not Have Access To Visit This Page </h1>
        </div>
    </div>

</div>

<footer th:replace="theme::myfooter">

</footer>

</body>
</html>