<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="theme::myheader">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav th:replace="theme::mynav"></nav>
<div class="container">
   <h1>Welcome to School Management Information System </h1>
    <div class="row">
        <div class="card col-md-6 text-xl-center" style="height: 400px">
            <h1>Student Summary </h1>
            <hr/>
        </div>
        <div class="card col-md-6 text-xl-center" style="height: 400px">
            <h1>Teacher Summary </h1>
            <hr/>

        </div>
    </div>

</div>

<footer th:replace="theme::myfooter">

</footer>

</body>
</html>